# and open the template in the editor.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/labtalk?useUnicode=true&amp;characterEncoding=gbk
jdbc.username=root
jdbc.password=kb123456
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
jpa.database=org.hibernate.dialect.MySQLDialect
jpa.generateDdl=true
jpa.showSql=true